{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^8.5.0",
    "firebase-admin": "^11.8.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
